{
  "name": "web3-relay-client",
  "version": "0.0.1",
  "description": "Client library of the web3 relay, to be able to use Ethereum DApps with web3.js from any browser.",
  "main": "web3_relay_client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PIWEEK/web3-relay.git"
  },
  "keywords": [
    "ethereum",
    "web3"
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/PIWEEK/web3-relay/issues"
  },
  "homepage": "https://github.com/PIWEEK/web3-relay#readme",
  "devDependencies": {
    "json-loader": "^0.5.4",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "bignumber": "^1.1.0",
    "exports-loader": "^0.6.2",
    "imports-loader": "^0.6.5",
    "utf8": "^2.1.1",
    "whatwg-fetch": "^0.10.1"
  }
}
